## Zadanie 1 - Dane

Załaduj zbiór danych korzystajac z biblioteki Pandas. Kolumny w naszym zbiorze danych, to:

imię
nazwisko
rok urodzenia
miesiac urodzenia
dzień urodzenia
miejsce urodzenia
miasto, w którym znajduje się oddział firmy
departament, w którym pracuje dana osoba
rok roczęcia pracy w firmie
miesiac rozpoczęcia pracy
dzień rozpoczęcia pracy
doswiadczenie (w latach)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../../Dane/CSV/dataset_pandas_pd.csv', names=['Imię', 'Nazwisko', 'Rok ur.', 'Miesiąc ur.', 'Dzień ur.', 'Miejsce ur.', 'Miasto firmy', 'Departament', 'Rok roz. pracy', 'Miesiąc roz. pracy', 'Dzień roz. pracy', 'Doświadczenie lat.'])
df.head(10)

,Imię,Nazwisko,Rok ur.,Miesiąc ur.,Dzień ur.,Miejsce ur.,Miasto firmy,Departament,Rok roz. pracy,Miesiąc roz. pracy,Dzień roz. pracy,Doświadczenie lat.
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30
5,Ferdynand,Fabacki,1973,11,12,Walbrzych,Gdansk,HR,2001.0,8,25,20
6,Grzegorz,Gabacki,1967,12,13,Gdansk,Gdansk,Software Development,2002.0,4,5,18
7,Halina,Habacka,1974,11,14,Warszawa,Gdansk,Accounting,2003.0,9,15,17
8,Iwona,Ibacka,1966,10,15,Poznan,Gdansk,Sales,2004.0,10,25,16
9,Janusz,Abacki,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20

## Zadanie 2 - Najczęstsze nazwisko

Osób o jakim nazwisku jest najwięcej ?

In [3]:
surnames_count = df['Nazwisko'].value_counts()
max_surname = surnames_count.index[0]
max_surname_count = surnames_count.iloc[0]
print(f"Najczęstszym nazwiskiem występującym w dataframe jest: {max_surname}, ilość: {max_surname_count}")

Najczęstszym nazwiskiem występującym w dataframe jest: Abacki, ilość: 7

## Zadanie 3 - Płeć
Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona
kobiet kończą się literka 'a'.

In [4]:
# Zwraca wartości True i zastępuje literą K w przypadku gdy warunek jest spełniony w przeciwnym razie daj M
warunek = np.where(df['Imię'].str.endswith('a'), 'K', 'M')
df.insert(3, "Płeć", warunek)
df.head()

,Imię,Nazwisko,Rok ur.,Płeć,Miesiąc ur.,Dzień ur.,Miejsce ur.,Miasto firmy,Departament,Rok roz. pracy,Miesiąc roz. pracy,Dzień roz. pracy,Doświadczenie lat.
0,Adam,Abacki,1970,M,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,1971,K,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,1969,K,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,1972,M,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,1968,K,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

## Zadanie 4 - Sortowanie
Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.

In [5]:
df.sort_values(['Nazwisko', 'Rok ur.']).head(10)

,Imię,Nazwisko,Rok ur.,Płeć,Miesiąc ur.,Dzień ur.,Miejsce ur.,Miasto firmy,Departament,Rok roz. pracy,Miesiąc roz. pracy,Dzień roz. pracy,Doświadczenie lat.
22,Anastazja,Abacka,1990,K,6,21,Gdansk,Krakow,HR,2017.0,9,25,13
38,Alicja,Abacka,1992,K,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13
16,Roman,Abacki,1962,M,2,23,Lublin,Krakow,Data Science,NaN,5,12,8
0,Adam,Abacki,1970,M,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
9,Janusz,Abacki,1975,M,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20
23,Antoni,Abacki,1982,M,7,20,Warszawa,Krakow,HR,2018.0,10,20,12
35,Antoni,Abacki,1984,M,5,8,Ryki,Warszawa,HR,2015.0,5,10,16
28,Franciszek,Abacki,1993,M,12,15,Lublin,Krakow,Data Science,1997.0,4,25,8
32,Wiktor,Abacki,1995,M,8,11,Gdansk,Warszawa,Accounting,2018.0,4,15,4
10,Karolina,Babacka,1965,K,8,17,Legnica,Gdansk,Data Science,2005.0,4,15,30

## Zadanie 5 - Doświadczenie
Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób
słowny, przyjmując:

- Junior (do 3 lat doświadczenia)
- Mid (4 do 8 lat)
- Senior (9 do 12 lat)
- Ekspert (od 13 lat)

In [6]:
df['Doświadczenie lat.'].min()

4

In [7]:
df.isna().sum()

Imię                  0
Nazwisko              0
Rok ur.               0
Płeć                  0
Miesiąc ur.           0
Dzień ur.             0
Miejsce ur.           0
Miasto firmy          0
Departament           0
Rok roz. pracy        6
Miesiąc roz. pracy    0
Dzień roz. pracy      0
Doświadczenie lat.    0
dtype: int64

In [8]:
condition = [df['Doświadczenie lat.'] <= 3,
            (df['Doświadczenie lat.'] >= 4) & (df['Doświadczenie lat.'] <= 8),
            (df['Doświadczenie lat.'] >= 9) & (df['Doświadczenie lat.'] <= 12),
            df['Doświadczenie lat.'] >= 13]

experience = ['Junior', 'Mid', 'Senior', 'Ekspert']

df['Poz. dośw.'] = np.select(condition, experience, 'Nieznany')
df.head()

,Imię,Nazwisko,Rok ur.,Płeć,Miesiąc ur.,Dzień ur.,Miejsce ur.,Miasto firmy,Departament,Rok roz. pracy,Miesiąc roz. pracy,Dzień roz. pracy,Doświadczenie lat.,Poz. dośw.
0,Adam,Abacki,1970,M,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Ekspert
1,Barbara,Babacka,1971,K,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10,Senior
2,Celina,Cabacka,1969,K,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Ekspert
3,Dariusz,Dabacki,1972,M,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Mid
4,Ewelina,Ebacka,1968,K,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Ekspert

## Zadanie 6 - Rok dołączenia
Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając
średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

In [9]:
# avg_year_join = [int(df[df['Poz. dośw.'] == x]['Rok roz. pracy'].mean()) for x in df['Poz. dośw.'].unique()]
# all_avg_exp = {k:v for (k,v) in zip(df['Poz. dośw.'].unique(), avg_year_join)}

# Groupby - grupuje bazę danych na podstawie unikalnych danych w przekazanej kolumnie
# Transform('mean') - wylicza średnią dla zgrupowanych unikalnych danych
avg_year_join = df.groupby('Poz. dośw.')['Rok roz. pracy'].transform('mean')

# Wypełniamy dane średnimi a następnie zmieniamy float na int
df['Rok roz. pracy'] = df['Rok roz. pracy'].fillna(avg_year_join).astype(int)
df.head(5)

,Imię,Nazwisko,Rok ur.,Płeć,Miesiąc ur.,Dzień ur.,Miejsce ur.,Miasto firmy,Departament,Rok roz. pracy,Miesiąc roz. pracy,Dzień roz. pracy,Doświadczenie lat.,Poz. dośw.
0,Adam,Abacki,1970,M,3,4,Gdansk,Gdansk,Data Science,2015,4,5,20,Ekspert
1,Barbara,Babacka,1971,K,4,5,Gdynia,Gdansk,Data Science,2007,5,15,10,Senior
2,Celina,Cabacka,1969,K,6,7,Sopot,Gdansk,Software Development,2013,6,25,35,Ekspert
3,Dariusz,Dabacki,1972,M,8,9,Lublin,Gdansk,HR,2020,4,5,4,Mid
4,Ewelina,Ebacka,1968,K,10,11,Warszawa,Gdansk,Accounting,2000,7,15,30,Ekspert

## Zadanie 7 - Data Scientists
Który oddział firmy ma najwięcej Data Scientistów ?

In [38]:
data_scientists = df[df['Departament'] == 'Data Science']
oddzialy_ds = data_scientists.groupby('Miasto firmy').size()
max_oddzial = oddzialy_ds.idxmax() 
print(f"Oddział posiadający najwięcej Data Scientistów: {max_oddzial}")

Oddział posiadający najwięcej Data Scientistów: Krakow

## Zadanie 8 - Nazwy departamentów
Szef chciałby zmienić nazewnictwo departamentów w całej firmie. Napisz kod, który zamieni wartości w
kolumnie reprezentującej departament, nastepująco:

Software Development -> Software Development Team
HR -> Human Resources
Data Science -> Data Analytics

## Zadanie 9 - Seniorzy
Które biuro firmy ma najwięcej osób na Seniorskim poziomie doświadczenia ?

## Zadanie 10 - Kobiety Juniorzy
Które biuro ma najwięcej kobiet na Juniorskim poziomie doświadczenia ?

## Zadanie 11 - Kobiety Mid
Ile jest kobiet w krakowskim biurze, na Mid poziomie doświadczenia, urodzonych przed 1975 rokiem ?

## Zadanie 12 - Seniorzy z ostatnich 10 lat
Ile osób, które posiadają obecnie stanowisko seniorskie, dołączyło do firmy w przeciągu ostatnich 10 lat?